# 20260112-TIOCA-MERN

Database/Day2/: Queries_Notes.sql
HTML/: forms.html  index.html  inline_block_elements.html  semantics.html  tables.html
HTML/CSS/: flexbox_properties.html  howtoapply.html  selectors.html  style.css  transform.html
Java/Day1/Collections/: Animal.java  ArrayPractice.java  ListPractice.java  MapPractice.java  SetPractice.java
Java/Day1/FourPillars/: Car.java  Driveable.java  FourPillarsMain.java  Segway.java  Vehicle.java
Java/Day2/FileIO/: CmdLineIO.java  FileIO.java  fileInput.txt
Java/Day2/MultiThreading/: DoingLaundry.java  MultithreadingIntro.java  ThreadPractice.java
Java/Day3/day3-age-validator/: pom.xml
Java/Day3/day3-age-validator/src/main/java/com/skillstorm/: AgeValidator.java
Java/Day3/day3-age-validator/src/test/java/com/skillstorm/: AgeValidatorTest.java
JavaScript/day1/: es6.js  functions.js  js-intro.js
JavaScript/day2/: index.html  index.js
JavaScript/extra-notes/: async-await.js  js-event-loop.js  more-es6.js  object-properties.js
Kubernetes/deployments/: deployment.yml
Kubernetes/pod/: pod.yml
MERN-Demo/product-management-client/: .env  index.html  package-lock.json  package.json
MERN-Demo/product-management-client/src/: App.tsx  main.tsx
MERN-Demo/product-management-server/: .env  package-lock.json  package.json
MERN-Demo/product-management-server/src/: app.js  server.js
Microservices/accounts-service/: pom.xml
Microservices/payments-service/: pom.xml
Microservices/rabbitmq-publisher/: pom.xml
Microservices/rabbitmq-subscriber/: pom.xml
Microservices/spring-eureka-server/: pom.xml
Microservices/spring-gateway/: pom.xml
OAuth2/react-oauth2-google/: package-lock.json  package.json
OAuth2/react-oauth2-google/src/: App.jsx
OAuth2/spring-oauth2-google/: pom.xml
React/Day2/movies-api/: package.json
React/Day3/redux-toolkit/: package-lock.json  package.json
React/Day3/rtk-query/: package-lock.json  package.json
React/movies-api-docdb/: package-lock.json
React/movies-api-docdb/src/: App.jsx
SpringBoot/hello-spring-boot/: pom.xml
SpringBoot/sping-mvc/: pom.xml
SpringBoot/spring-aop-mongo/: pom.xml
SpringBoot/spring-data-jpa/: pom.xml
SpringBoot/spring-security/: pom.xml
maven-and-junit-intro/: pom.xml
mongoose-demo/: package-lock.json  package.json
mongoose-demo/src/: app.js  server.js
mongoose-demo/src/config/: db.js
mongoose-demo/src/controllers/: director.controller.js  movie.controller.js
mongoose-demo/src/models/: director.model.js  movie.model.js
mongoose-demo/src/repositories/: director.repo.js  movie.repo.js
mongoose-demo/src/routes/: director.routes.js  movie.routes.js
mongoose-demo/src/services/: director.service.js  movie.service.js
redux-toolkit-intro/: index.html  package-lock.json  package.json
redux-toolkit-intro/src/: App.tsx  main.tsx  store.ts
redux-toolkit-intro/src/components/: AnotherStoreCounter.tsx  StoreCounter.tsx
redux-toolkit-intro/src/slices/: counterSlice.ts
rtk-query-intro/: index.html  package-lock.json  package.json  vite.config.ts
rtk-query-intro/src/: App.tsx  store.ts
rtk-query-intro/src/__tests__/: App.test.tsx
rtk-query-intro/src/apis/: movieApi.ts
(+128 files in other folders)
